var config = {
    name: "姚彭博",
    sex: "男",
    age: "20",
    phone: "19080697600",
    email: "3432697667@qq.com",
    address: "现居上海市奉贤区",
    qq: "3432697667",
    log: "Social Justice",
    excpect_work: "红圈所律师",


    motto: [
        "除人间之邪恶，守政法之圣洁",
        "积人文之底蕴，昌世界之文明",
        "公理之下,正义不朽",
        "法律不能使人人平等，但是在法律面前人人平等",
        "法不阿贵，绳不挠屈",
        "我不同意你的观点，但我誓死捍卫你说话的权利",
        "没有被听见不是沉默的理由!",
        "如果我有幸能成为一名律师，我将用毕生捍卫法律的尊严！",
        "法者，天下之程式也，万事之仪表也"
    ],


    /*在这里配置首页的见面信息，你可以内嵌HTML标签以调整格式*/
    welcome: "公理之下 正义不朽<br>" +
             "你好，我是姚彭博，华东理工大学法科大三在读生<br>" +
             "唯愿公平如大水滚滚，使公义如江河滔滔<br>",


    /*在这里配置关于我的信息，你可以内嵌HTML标签以调整格式*/
    about: "<p>你好！我叫姚彭博，性别男，华东理工大学法科大三在读生。我期望的工作岗位是成为一名律师</p>" +
        "<p>我专业知识扎实，对民法、刑法等领域法律条文熟悉，还积极参与模拟法庭，锻炼了辩论和逻辑思辨能力。我工作热情高，团队协作好，也能独立分析案件、解决法律问题，且执行力强、责任感重，能接受加班或出差。</p>" +
        "<p>十分期待与您的联系!</p>",



    /** 
    * 在这里配置你的技能点
    * ["技能点", 掌握程度, "技能条颜色"]
    */  
    skills: [
        ["法律检索", 80, "red"],
        ["案例分析", 77, "blue"],
        ["庭审辩论", 75, "#1abc9c"],
        ["法律谈判", 67, "rgba(0,0,0)"],
        ["法律调研", 60, "yellow"],
        ["庭下调解", 70, "pink"]
    ],


    /*这里填写你的技能描述，你可以内嵌HTML标签以调整格式*/
    skills_description: "<ul>" +
        "     <li>系统学习并熟练掌握民法、刑法、商法等多领域法律知识，具备扎实的法律理论基础。</li>" +
        "     <li>擅长各类法律文书撰写，如起诉状、答辩状、代理词等，文书逻辑清晰、格式规范。</li>" +
        "     <li>熟练运用法律检索工具，能高效查找、整理相关法律法规及案例，为案件分析提供有力支持。</li>" +
        "     <li>具备较强的案例分析能力，能精准梳理案件事实与法律关系，准确适用法律。</li>" +
        "     <li>积极参与模拟法庭等实践活动，锻炼出良好的庭审辩论与法律谈判能力，能有效维护当事人合法权益。</li>" +
        "     <li>拥有一定的法律调研经验，可独立开展法律问题调研并形成专业分析报告。</li>" +
        " </ul>",


    /**
     * 这里填写你的个人作品展示
     * ["img"，"url", "ProjectName", "brief"]
     * img表示您的作品图片链接，url表示您的项目地址，ProjectName表示您的仓库或作品名称，brief是一句简短的介绍
     * 通过查看实际效果以调整字题长度
     */
    portfolio: [
        ["./images/pro-1.png", "https://yuhai-creat.github.io/YaoZheng/", "个人网站", "这是我搭建的第一个网站"],
        
    ],


    /**
     * 这里填写您的工作经历
     * ["日期"， "工作"， "介绍"]
     * 你可以内嵌HTML标签以排版格式
     */
    work: [
        //如果您内有工作经历，您可以采取下列写法
        // ["————————", "", "<p>暂无工作经历，期待您的联系。</p>"]

        ["2024/7/1 — 2024/8/10", "<br>709赠遗案",
            "<p><strong>上海市世一律师事务所</strong></p>" +
            "<p>上海奉贤遗产案中，未办收养手续的养子与义女因老人遗嘱起争，经法院调解，房屋归义女，义女予养子补偿后息讼。</p>" +
            "<p>成果:奉贤赠遗案经法院调解落下帷幕，义女获房屋并给予养子xx万元补偿，养子负责操办后事，双方矛盾就此化解。</p>"
        ],

        ["2020/7/1 — 2021/8/10", "<br>青年实干家计划",
            "<p><strong>华东理工大学法学院</strong></p>" +
            "<p>在机关部门或区属公司等岗位实践，开展“一篇调研报告”“一次思政宣讲”等“五个一”实践活动成果。</p>" +
            "<p>通过全流程参与“五个一”活动，不仅积累了机关事务处理、基层服务的实践经验，更在调研、沟通、创新等能力上实现突破，为后续扎根岗位实干打下基础。</p>"
        ]
    ],


    /**
     * 这里填写你的其他经历
     * ["日期"， "经历"， "介绍"]
     * 建议填写您的校级及以上得奖经历或或其他证书
     */
    others: [
        ["2024-11-28", "第二届“全国大学生职业规划大赛”国家级二等奖", "大二上学期，我参加第二届全国大学生职业规划大赛，以省一的成绩进入国赛，获得国家级二等奖"],
        ["2024-06-10", "第十八届“挑战杯全国大学生课外学术科技作品竞赛”国家级三等奖", "大一下学期，我通过面向全年级的选拔，获得入队名额，在个人赛中获得全国三等奖。"],
        ["2025-01-11", "第十五届“正大杯全国大学生市场调查与分析大赛”上海市二等奖", "大一下学期，我通过面向全年级的选拔，获得入队名额，跟随团队取得团体国家二等奖的成绩。"],
        ["2023-10-22", "第十届“学创杯全国大学生创业综合模拟大赛”上海市二等奖", "大一上学期，我参与校举办的面向全校程序设计大赛并获得三等奖，"]
    ],


    /**
     * 在这里填写您的社交网络平台
     * ["img", "url", "desc"]
     * img是社交平台的图标，在./svg目录下我们已经准备好了 微博、简书、掘金、小红书、知乎、csdn、facebook、github、力扣、CF和qq的图标
     * url是您链接
     * desc是一段描述，将鼠标移入将会显示该描述
     * 建议您放置数量 <= 5
     */



    //这是一些图片链接，建议您仅更改第二个头像图片
    url: [
        //背景图、头像、作品展示背景、其他经历背景
        "./images/intro-bg.jpg",
        "./images/2.jpg",
        "./images/work-bk.png",
        "./images/4.jpg"
    ]

}
